
/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

/* font-family: "Roboto Slab*/

/* Variables */

:root {
    --color-primary: #003C43;
    --color-secundary: #135D66;
    --color-tertiary: #77B0AA;
    --color-cuarter: #E3FEF7;
}

*{
    border-radius: 5px;
}

html {
    height: 100%;
}

/* ---------------------BODY--------------------- */

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    min-height: 100%;
    display: grid;
    gap: 50px;
    grid-template-columns:1fr 1fr 1.5fr;
    grid-template-rows: 25px 1fr 1fr auto;
    grid-template-areas: 
        "header header nav"
        "main main main"
        "main main main"
        "footer footer footer";
    min-height: 100vh;
    margin: 0;
    padding: 0;    
}


/*---------------------HEADER---------------------*/

.header {
    grid-area: header;
}

/* END HEADER */

/* ---------------------NAV--------------------- */

.nav{
    border-radius: 5px;
    grid-area: nav;
    height: auto;
    list-style-type: none;
    margin: 5px;
    padding: 10px;
    overflow: hidden;
    background-color: var(--color-primary);

    li {
        float: left;
    }

    li a {
            
            color: var(--color-cuarter);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: 600;
        }

    li a:hover {
            background-color: var(--color-secundary);
            
        }
 
}

.active {
    background-color: var(--color-tertiary);
    color: #003C43 !important;
        
}

/* END NAV */

/* ---------------------MAIN--------------------- */

.main {
    grid-area: main;
    padding: 5px;
    background-color: var(--color-tertiary);
}


.index-main-container {
    padding: auto;
    max-width: 1200px;
    margin: 0 auto;

    h2 {
        font-size: 30px;
        color: var(--color-primary);
        margin-bottom: 30px;
    }

    p {
        font-size: 20px;
        color: var(--color-primary);
        margin-bottom: 30px;
    }
}


/* END MAIN */






/*---------------------FOOTER---------------------*/



.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    text-transform: capitalize;
    text-align: center;
}

.footer {
    grid-area: footer;
    background-color: var(--color-primary);
    padding: 80px 0;
    text-align: left;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.footer-links {
    width: 25%;
    padding: 0 15px;
    
}

.footer-links h4 {
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid var(--color-tertiary);
    padding-bottom: 10px;
    display: inline-block;
    
}

.footer-links ul li {
    list-style: none;
    text-align: center;
    margin-right: 40px;
}

.footer-links ul li a {
    font-size: 15px;
    color: #FFFFFF;
    display: block;
    text-decoration: none;
    margin-bottom: 15px;
    transition: all .3s ease;
}

.footer-links ul li a:hover {
    color: #FFFFFF;
    padding-left: 6px;
}

.social-links a {
    display: inline-block;
    min-width: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #FFFFFF;
    transition: all .5s ease;
}

.social-links a:hover {
    background-color: var(--color-tertiary);
    align-items: center;
}

/* END FOOTER */


/* ---------------------MEDIA QUERIES--------------------- */

@media screen and (min-width:320px) and (max-width:600px)  {
    .body {
        grid-template-columns: auto;
        grid-template-rows: 50px 25px 1fr auto;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";

    }

    .main-grid {
        grid-template:
        "form-container"1fr
        "gantt-container"1fr;
        
    }


}

@media screen and (min-width:600px) and (max-width:900px)  {
    .body {
        grid-template-rows: 100px 50px 1fr auto;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";

    }

    .main-grid {
        grid-template:
        "form-container"1fr
        "gantt-container"auto;
        
    }
}

@media(max-width:991px) {
    .footer-row {
        text-align: center;
    }

    .footer-links {
        width: 100%;
        margin-bottom: 30px;
    }
}






